<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    >


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="dp"
            android:layout_weight="0.92"
            android:layout_height="match_parent"
            android:id="@+id/comment_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:background="@null"
            android:gravity="left|center_vertical"
            android:maxLength="140"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_weight="0.08"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1">

            <ImageView
                android:id="@+id/up"
                android:src="@drawable/sarrowup"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:layout_weight = "0.4"
                android:layout_marginBottom="0dp"
                />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_weight = "0.2"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/down"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight = "0.4"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sarrowdown"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>

