<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/material_grey_100">


    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"/>

    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:id="@+id/reputation"
        android:textStyle="bold"
        android:text="Your Reputation Value is 0."
        android:gravity="center"
        android:background="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        android:layout_marginBottom="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_weight="0.28"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        android:background="@color/white">

        <TextView
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_latest_bleat"
            android:text="Your latest bleat : "/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_grey_300"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/content_latest_bleat"
            android:text=""/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_grey_300"
            android:layout_marginTop="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Click to view all latest bleats.."
            android:id="@+id/button1"
            android:layout_gravity="fill_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        android:layout_marginBottom="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        android:layout_marginTop="5dp" />
    <LinearLayout
        android:layout_weight="0.28"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:paddingTop="5dp">

        <TextView
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_upvoted_bleat"
            android:text="You liked : " />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_grey_300"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/content_upvoted_bleat"
            android:text=""/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_grey_300"
            android:layout_marginTop="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Click to view all bleats you liked.."
            android:id="@+id/button2"
            android:layout_gravity="fill_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        android:layout_marginBottom="5dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_weight="0.28"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="5dp"
        android:background="@color/white">
        <TextView
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title_commented_bleat"
            android:text="You commented on : "/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_grey_300"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/content_commented_bleat"
            android:text=""/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/material_grey_300"
            android:layout_marginTop="3dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Click to view all bleats you commented on.."
            android:id="@+id/button3"
            android:layout_gravity="fill_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        android:layout_marginBottom="5dp"/>


</LinearLayout>