<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:background="@color/material_grey_100">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        android:layout_marginTop="20dp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_stars_black_24dp" />
    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/reputation"
        android:textStyle="bold"
        android:text="1337"
        android:gravity="center"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACHIEVEMENTS"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/trophy_cabinet">
    </LinearLayout>


        <TextView
            android:background="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="View all your bleats."
            android:id="@+id/button1"
            android:layout_gravity="fill_vertical"
            android:paddingLeft="10dp"
            android:layout_marginTop="15dp"
            android:paddingRight="10dp"/>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        />
        <TextView
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="View all bleats you liked."
            android:id="@+id/button2"
            android:layout_gravity="fill_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        />

        <TextView
            android:gravity="center"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="View all bleats you commented on."
            android:id="@+id/button3"
            android:layout_gravity="fill_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/material_grey_300"
        />
</LinearLayout>
</ScrollView>