<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bggrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_title"
        android:textStyle="bold"
        android:text="Bleats!"
        android:padding="10dp"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:background="#90C3D4"/>
   <ScrollView
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/bggrey"
    android:id="@+id/bleat_scroll">
    <LinearLayout
        android:id="@+id/bleat_scroll_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null">
    </LinearLayout>
</ScrollView>
</LinearLayout>