<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_weight="0.25"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/up"
            android:src="@drawable/upvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />

        <ImageView
            android:id="@+id/down"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/downvote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            />
    </LinearLayout>
        <TextView
            android:layout_width="dp"
            android:layout_weight="0.75"
            android:layout_height="match_parent"
            android:id="@+id/msg"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="left|top"
            android:maxLength="140"/>



    </LinearLayout>


